{
	"id": "git-auto-commit-only",
	"name": "Git Auto Commit Only",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Performs only Git commit and push automatically.",
	"author": "Hyeonjin Yoon",
	"authorUrl": "https://github.com/hyeonjinyoon",
	"isDesktopOnly": true
}
